<?php
    return [
        'electronics' => 'Electronics',
        'vehicles' => 'Vehicles',
        'fashion_beauty' => 'Fashion & Beauty',
        'education' => 'Education',
        'food_agric' => 'Food and agriculture',
        'const_inds' => 'Construction & Industrial',
        'anim_pet' => 'Animals & Pets',
        'home_fur_gar' => 'Home, Furniture & Garden',
        'real_estate' => 'Real Estate',
        'hobby_art' => 'Hobby, Art & Sport',
        'other' => 'Other',
//            'jobs_serv' => 'Jobs & Services',

        'mob_pho' => 'mobile phones',
        'mob_pho_acc' => 'mobile phone accessories',
        'comp_tab' => 'computers and tablets',
        'comp_acc' => 'computers accessories',
        'tvs' => 'tvs',
        'tv_video' => 'tv and video accessories',
        'cam' => 'cameras',
        'audio_mp3' => 'audio and mp3',
        'other_elec' => 'other electronics',
        'car_acc' => 'car accessories',
        'cars' => 'cars',
        'moto' => 'motorcycles',
        'other_veh' => 'other vehicles',
        'bicy' => 'bicycles',
//           ['off_job' => 'offered jobs',
//            ['seek_job' => 'seeking jobs',
//            ['serv' => 'services',
        'clot_sho' => 'clothing and shoes',
        'heal_beau' => 'health and beauty',
        'watch_jew' => 'watches, jewelry and accessories',
        'other_pers_item' => 'other personal items',
        'textb' => 'textbooks',
        'teach_train' => 'teaching and training',
        'other_educ' => 'other education',
        'food' => 'food',
        'crop_seed' => 'crops, seeds and plants',
        'chem_tool' => 'chemical, tools and machinery',
        'other_food' => 'other food and agriculture',

        'const_tool' => 'construction tools and equipment',
        'const_build' => 'construction and building materials',
        'busi_indus' => 'business and industrial equipment',
        'const_serv' => 'construction services',
        'pets' => 'pets',
        'farm_anim' => 'farm animals',
        'food_anim' => 'food for animals',
        'acc_anim' => 'accessories for animals',
        'care_pet' => 'caretakers, pet sitters and dog walkers',
        'verte_serv' => 'veterinary services',
        'groom_serv' => 'grooming services',
        'other_pets' => 'other pets and animals',

        'furni' => 'furniture',
        'home_appl' => 'home appliances',
        'elec_gard' => 'electricity, garden, air conditioner, bathroom',
        'other_home_item' => 'other home items',

        'houses' => 'houses',
        'apart' => 'apartment',
        'rooms' => 'rooms',
        'land' => 'land',
        'comm_prop' => 'commercial property',

        'toys_games' => 'toys and games',
        'books_cds' => 'books, cds, dvds',
    ];