<?php
    return [
        "message" => "Welcome to Commercefacile.com.",
        "search" => "Search",
        "p_f_a" => 'Post Free Ad',
        'my_account' => 'My Account',
        'how_to_sell_fast' => 'How To Sell Fast ?',
        'help_and_support' => 'Help And Support',
        'social' => 'Social',
        'about_us' => 'About Us',
        'popular_cities' => 'Cities',
        'categories' => 'Categories',
        'all_right_reserved' => 'All rights reserved.',
        'latest_ads' => 'Latest Ads',
        'what_are_you_looking_for' => 'What are looking for?',
        'all_ads' => 'All Ads',

        'ads' => 'Ads',
        'favorites' => 'Favorites',
        'settings' => 'Settings',

        'personal_details' => 'Personal Details',
        'change_password' => 'Change Password',

        'update' => 'Update',
        'change' => 'Change',

        'languages' => 'Languages',

        'small' => 'Small',
        'big' => 'Big',
        'original' => 'Original',

        'accept' => 'Accept',
        'reject' => 'Reject',

        'back' => 'Retourner',
        'commit' => 'Commettre',

        'submit_ad' => 'Submit An Ad',
        'ad_condition' => 'Condition',
        'new' => 'New',
        'used' => "Used",
        'ad_title' => "Ad's title",
        'ad_category' => "Ad's Category",
        'ad_description' => "Ad's Description",
        'ad_images' => "Ad's Image(s)",
        'ad_price' => "Ad's Price",
        'negotiable' => 'Negotiable',
        'yes' => 'Yes',
        'no' => 'No',
        'preview' => 'Preview',
        'submit' => 'Submit',
        'add_image' => 'Add image',
        'choose' => 'Choose',
        'change' => 'Change',
        'full_name' => 'Full Name',
        'your_information' => 'Your Information',
        'ad_information' => 'Ad Information',
        'phone_number' => 'Phone Number',
        'email' => 'Email',
        'location' => 'Location',

        'ads_count' => ':number Ads',
        'filter' => 'Filter',
        'sort' => 'Sort',
        'category' => 'Category',
        'recent_ads' => 'Recent Ads',
        'lowest_price' => 'Lowest Price',
        'showing' => 'Showing',
        'for' => 'for',

        'stay_safe' => 'Stay safe',
        'contact_us' => 'Contact Us',
        'faq' => 'FAQ',
        'term_and_condition' => 'Terms and Conditions',
        'privacy_policy' => 'Privacy Policy',

        'ad_title_suggest' => 'Catch buyers attention with a good title ( at least 5 characters )',
        'ad_description_suggest' => 'Write a detailed description. Do mention how old your product is.
                                    Provide as many details as possible - Buyers will have less questions.
                                    Mention the product brand, model, highlighting features, any defects, etc',
        'ad_photo_suggest' => 'Use original photos. Buyers like to see real products. (maximum 4 photos and not more than 5Mb in size)',
        'ad_price_suggest' => 'Pick a good price - what would you pay?',
        'ad_condition_suggest' => 'Be honest about it',
        'success_update_p' => 'Operation successful !',


        'status' => 'Status',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'online' => 'Online',
        'offline' => 'Offline',
        'all' => 'All',
        'since' => 'Since',
        'going_off_on' => 'Will be offline on',
        'publish' => 'publish',
        'delete' => 'delete',
        'edit' => 'edit',
        'being_deleted_on' => 'Will be deleted on',

        'similar_ads' => 'Similar Ads',
        'save_as_favorite' => 'Save Ad as Favorite',
        'report_ad' => 'Report this ad',
        'public_profile' => 'Public Profile',
        'edit_ad' => 'Edit Ad',
        'cancel' => 'Cancel',
        'sure?' => 'Are you sure?',
    ];