<?php
    return [
        'electronics' => 'Électroniques',
        'vehicles' => 'Véhicules',
        'fashion_beauty' => 'Mode & Beauté',
        'education' => 'Éducation',
        'food_agric' => 'Alimentation et Agriculture',
        'const_inds' => 'Construction et Industrie',
        'anim_pet' => 'Animaux & Animaux Domestiques',
        'home_fur_gar' => 'Maison, Meubles & Jardin',
        'real_estate' => 'Immobilier',
        'hobby_art' => 'Loisirs, Art & Sport',
        'other' => 'Autre',
//            'jobs_serv' => 'Emplois et Services',

        'mob_pho' => 'Téléphone portable',
        'mob_pho_acc' => 'Accessoires de téléphonie mobile',
        'comp_tab' => 'Ordinateurs et Tablettes',
        'comp_acc' => 'Accessoires ordinateurs',
        'tvs' => 'Téléviseurs',
        'tv_video' => 'Accessoires tv et Vidéo',
        'cam' => 'Appareils photo',
        'audio_mp3' => 'Audio et Mp3',
        'other_elec' => 'Autres produits électroniques',
        'car_acc' => 'accessoires de voiture',
        'cars' => 'Voitures',
        'moto' => 'Motocyclettes',
        'other_veh' => 'Autres véhicules',
        'bicy' => 'Vélos',
//           ['off_job' => 'Offres d'emploi',
//            ['seek_job' => 'Recherche d'emploi',
//            ['serv' => 'Prestations de service',
        'clot_sho' => 'Vêtements et chaussures',
        'heal_beau' => 'Santé et Beauté',
        'watch_jew' => 'Montres, bijoux et Accessoires',
        'other_pers_item' => 'Autres objets personnels',
        'textb' => 'Manuels scolaires',
        'teach_train' => 'Enseignement et Formation',
        'other_educ' => 'Autre éducation',
        'food' => 'Aliments',
        'crop_seed' => 'Cultures, semences et plantes',
        'chem_tool' => 'Chimiques, Outils et Machines',
        'other_food' => 'Autres aliments et l\'Agriculture',

        'const_tool' => 'Outils et Equipement de construction',
        'const_build' => 'Matériaux de construction',
        'busi_indus' => 'Équipements commerciaux et Industriels',
        'const_serv' => 'Services de construction',
        'pets' => 'Animaux domestiques',
        'farm_anim' => 'Animaux de la ferme',
        'food_anim' => 'Nourriture pour animaux',
        'acc_anim' => 'Accessoires pour animaux',
        'care_pet' => 'Gardiens d\'animaux de compagnie et Marcheurs de chiens',
        'verte_serv' => 'Services vétérinaires',
        'groom_serv' => 'Services de toilettage',
        'other_pets' => 'Autres animaux et animaux domestiques',

        'furni' => 'Meubles',
        'home_appl' => 'Appareils électroménagers',
        'elec_gard' => 'Électricité, Jardin, Climatiseur, Salle de bains',
        'other_home_item' => 'Autres articles à la maison',

        'houses' => 'Maisons',
        'apart' => 'Appartement',
        'rooms' => 'Chambres',
        'land' => 'Terrain',
        'comm_prop' => 'Propriété commerciale',

        'toys_games' => 'Jouets et Jeux',
        'books_cds' => 'Livres, Cds, Dvds',

        
    ];