<?php
    return [
        'electronics' => 'Électroniques',
        'vehicles' => 'Véhicules',
        'fashion_beauty' => 'Mode & Beauté',
        'education' => 'Éducation',
        'food_agric' => 'Alimentation et Agriculture',
        'const_inds' => 'Construction et Industrie',
        'anim_pet' => 'Animaux & Animaux Domestiques',
        'home_fur_gar' => 'Maison, Meubles & Jardin',
        'real_estate' => 'Immobilier',
        'hobby_art' => 'Loisirs, Art & Sport',
        'other' => 'Autre',
//            'jobs_serv' => 'Emplois et Services',

        'mob_pho' => 'téléphone portable',
        'mob_pho_acc' => 'accessoires de téléphonie mobile',
        'comp_tab' => 'Ordinateurs et tablettes',
        'comp_acc' => 'Accessoires ordinateurs',
        'tvs' => 'Téléviseurs',
        'tv_video' => 'Accessoires tv et vidéo',
        'cam' => 'appareils photo',
        'audio_mp3' => 'Audio et mp3',
        'other_elec' => 'Autres produits électroniques',
        'car_acc' => 'accessoires de voiture',
        'cars' => 'voitures',
        'moto' => 'motocyclettes',
        'other_veh' => 'Autres véhicules',
        'bicy' => 'Vélos',
//           ['off_job' => 'Offres d'emploi',
//            ['seek_job' => 'Recherche d'emploi',
//            ['serv' => 'prestations de service',
        'clot_sho' => 'Vêtements et chaussures',
        'heal_beau' => 'santé et beauté',
        'watch_jew' => 'Montres, bijoux et accessoires',
        'other_pers_item' => 'Autres objets personnels',
        'textb' => 'Manuels scolaires',
        'teach_train' => 'Enseignement et formation',
        'other_educ' => 'Autre éducation',
        'food' => 'aliments',
        'crop_seed' => 'Cultures, semences et plantes',
        'chem_tool' => 'Chimiques, outils et machines',
        'other_food' => 'Autres aliments et l\'agriculture',

        'const_tool' => 'Outils et équipement de construction',
        'const_build' => 'Matériaux de construction',
        'busi_indus' => 'Équipements commerciaux et industriels',
        'const_serv' => 'Services de construction',
        'pets' => 'animaux domestiques',
        'farm_anim' => 'animaux de la ferme',
        'food_anim' => 'Nourriture pour animaux',
        'acc_anim' => 'Accessoires pour animaux',
        'care_pet' => 'gardiens d\'animaux de compagnie et marcheurs de chiens',
        'verte_serv' => 'Services vétérinaires',
        'groom_serv' => 'Services de toilettage',
        'other_pets' => 'Autres animaux et animaux domestiques',

        'furni' => 'meubles',
        'home_appl' => 'Appareils électroménagers',
        'elec_gard' => 'Électricité, jardin, climatiseur, salle de bains',
        'other_home_item' => 'Autres articles à la maison',

        'houses' => 'Maisons',
        'apart' => 'appartement',
        'rooms' => 'chambres',
        'land' => 'terrain',
        'comm_prop' => 'propriété commerciale',

        'toys_games' => 'jouets et jeux',
        'books_cds' => 'Livres, cds, dvds',

        
    ];