<?php
return [
    "message" => "Bienvenue sur Commercefacile.com.",
    "search" => "Chercher",
    "p_f_a" => 'Publier Annonce',
    'my_account' => 'Mon Compte',
    'how_to_sell_fast' => 'Comment Vendre Rapidement ?',
    'help_and_support' => 'Aide et Soutien',
    'social' => 'Réseau Social',
    'about_us' => 'A propos de nous',
    'popular_cities' => 'Villes',
    'categories' => 'Catégories',
    'all_right_reserved' => 'Tous droits réservés.',
    'latest_ads' => 'Annonces Récentes',
    'what_are_you_looking_for' => 'Que cherchez-vous?',
    'all_ads' => 'Toutes Annonces',
    'languages' => 'Langues',

    'ads' => 'Annonces',
    'favorites' => 'Favoris',
    'settings' => 'Paramètres',

    'personal_details' => 'Détails personnels',
    'change_password' => 'Changer le mot de passe',

    'update' => 'Mettre à jour',
    'change' => 'Changer',

    'submit_ad' => 'Pubier une Annonce',
    'ad_title' => 'Titre de l\'annonce',
    'ad_condition' => "Etat du produit",
    'new' => 'Nouveau',
    'used' => "D'occasion",
    'ad_category' => 'Catégorie de l\'annonce',
    'ad_description' => 'Description de l\'annonce',
    'ad_images' => 'Images de l\'annonce',
    'ad_price' => 'Prix ​​de l\'annonce',
    'negotiable' => 'Négociable',
    'yes' => 'Oui',
    'no' => 'Non',
    'preview' => 'Aperçu',
    'submit' => 'Publier',
    'add_image' => 'Ajouter image',
    'choose' => 'Choisir',
    'change' => 'Changer',
    'full_name' => 'Nom complet',
    'your_information' => 'Vos Informations',
    'ad_information' => 'Informations de l\'annonce',
    'phone_number' => 'Numéro de téléphone',
    'email' => 'Email',
    'location' => 'Lieu',

    'small' => 'Petite',
    'big' => 'Grande',
    'original' => 'Originale',

    'accept' => 'Accepter',
    'reject' => 'Rejeter',

    'back' => 'Back',
    'commit' => 'Commit',

    'ads_count' => ':number Annonces',
    'filter' => 'Filtrer',
    'sort' => 'Trier',
    'category' => 'Categorie',
    'recent_ads' => 'Annonces récentes',
    'lowest_price' => 'Prix ​​le plus bas',
    'showing' => 'Montrant',
    'for' => 'pour',

    'stay_safe' => 'Rester en sécurité',
    'contact_us' => 'Contactez nous',
    'faq' => 'FAQ',
    'term_and_condition' => 'Termes et conditions',
    'privacy_policy' => 'politique de confidentialité',

    'ad_description_suggest' => 'Rédigez une description détaillée. Mentionner l\'âge de votre produit. 
                                 Fournir autant de détails que possible - Les acheteurs auront moins de questions. 
                                 Mentionnez la marque du produit, le modèle, les caractéristiques de mise en évidence, les éventuels défauts, etc.',
    'ad_title_suggest' => 'Attirer l\'attention des acheteurs avec un bon titre (au moins 5 caractères)',
    'ad_photo_suggest' => 'Utiliser des photos originales. Les acheteurs aiment voir de vrais produits. (Maximum 4 photos).',
    'ad_price_suggest' => 'Choisissez un bon prix',
    'ad_condition_suggest' => 'Soyez honnête à ce sujet',
    'success_update_p' => 'Operation avec success !',

    'status' => 'Statut',
    'pending' => 'En attente',
    'rejected' => 'Rejetée',
    'online' => 'En ligne',
    'offline' => 'Hors ligne',
    'all' => 'Toutes',
    'since' => 'Depuis',
    'going_off_on' => 'Sera hors ligne le',
    'publish' => 'publier',
    'delete' => 'effacer',
    'edit' => 'modifier',
    'being_deleted_on' => 'Sera supprimée le',

    'similar_ads' => 'Annonces similaires',
    'save_as_favorite' => 'Sauvegarder comme favori',
    'report_ad' => 'Signaler cette annonce',

    'public_profile' => 'Profil Public',
    'edit_ad' => 'Modifier Annonce',
    'cancel' => 'Annuler',
    'sure?' => 'Êtes-vous sûr?',
];