<?php
return [
    "message" => "Bienvenue sur Commercefacile.com.",
    "search" => "Chercher",
    "p_f_a" => 'Publier Annonce',
    'my_account' => 'Mon Compte',
    'how_to_sell_fast' => 'Comment Vendre Rapidement ?',
    'help_and_support' => 'Aide et Soutien',
    'social' => 'Réseau Social',
    'about_us' => 'A propos de nous',
    'popular_cities' => 'Villes',
    'categories' => 'Catégories',
    'all_right_reserved' => 'Tous droits réservés.',
    'latest_ads' => 'Annonces Récentes',
    'what_are_you_looking_for' => 'Que cherchez-vous?',
    'all_ads' => 'Toutes les Annonces',
    'languages' => 'Langues',

    'submit_ad' => 'Soumettre une Annonce',
    'ad_title' => 'Titre de l\'annonce',
    'ad_category' => 'Catégorie de l\'annonce',
    'ad_description' => 'Description de l\'annonce',
    'ad_photos' => 'Images de l\'annonce',
    'ad_price' => 'Prix ​​de l\'annonce',
    'ad_price_negotiable' => 'Le prix de l\'annonce est négociable',
    'yes' => 'Oui',
    'no' => 'Non',
    'preview' => 'Aperçu',
    'submit' => 'Soumettre',
    'add_image' => 'Ajouter image',
    'choose' => 'Choisir',
    'change' => 'Changer',
    'full_name' => 'Nom complet',
    'your_information' => 'Vos Informations',
    'phone_number' => 'Numéro de téléphone',
    'email' => 'Email',
    'location' => 'Lieu'
];