[supervisord]
nodaemon=true
user=root

[program:php-fpm7.0]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=true
numprocs=8

[program:broadcast-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=broadcast --tries=3 --sleep=3
autostart=true
autorestart=true
numprocs=8
