http {

    #include snippets/letsencryptauth.conf;
    #include snippets/sslconfig.conf;

    server {
            listen 80 default_server;
            listen [::]:80 default_server ipv6only=on;

            ssl_certificate /etc/letsencrypt/live/www.cf.dev/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/www.cf.dev/privkey.pem;

            #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

            root /var/www/public;
            index index.php index.html index.htm;

            client_max_body_size 20M;

            # Make site accessible from http://localhost/
            server_name cf.dev www.cf.dev;

            location / {
                    client_max_body_size 20M;
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ /index.php?$query_string;
                    # Uncomment to enable naxsi on this location
                    # include /etc/nginx/naxsi.rules
            }
            location ~ \.php$ {
                    client_max_body_size 20M;
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass commercefacile-server:9000;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include fastcgi_params;
            }
    }
}